{
  "name": "api",
  "version": "1.0.0",
  "description": "Sample application to demonstrate how to create an API",
  "main": "start.js",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lorenzo Masciullo",
  "license": "ISC"
}
